MOKURO_SERVICE=http://127.0.0.1:5001
PORT=3000
POSTGRES_PASSWORD=password
POSTGRES_USER=user
POSTGRES_DB=jpreader
POSTGRES_PORT=5432
DB_URL=postgres://user:password@localhost:5432/jpreader?sslmode=disable